{
  "name": "lao-document-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:worker": "opennextjs-cloudflare build",
    "build:sites": "opennextjs-cloudflare build && node scripts/stage-sites.mjs",
    "preview": "opennextjs-cloudflare preview",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.1",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3",
    "wrangler": "4.112.0"
  }
}
